#!/usr/bin/env python3
# -*- coding:utf-8 -*-

"""
图：
	概念和性质：
		图为一个二元组 G=(V, E)
		1、V是非空有穷的顶点集合
		2、E是顶点偶对（边）的集合，E属于VxV
		3、V中的顶点也称为图G的顶点，E中的边也称为图G的边
		
		有向图：边有方向，顶点是有序对
			<v1, v2> 表示从v1到v2的边，v1-始点，v2-终点，翻转后表示另一条边
			而无向图中表示同一条边
			
			同时称v2为v1的邻接顶点（邻接点）
			也称这条边与v1相关联的边
			邻接关系
		
		无向图：边没有方向，顶点是无序对
			(v1, v2)
			
		1、不考虑顶点到自身的边
		2、同一顶点之间没有重复出现的边 -- 两顶点之间的边唯一
		
		
	图示方法：
		有向图带箭头标记
		无向图直线相链接
		
	完全图：任意两个顶点间都有边的图
		1、n个顶点的无向完全图有n*(n-1)/2条边
		2、n个顶点的有向完全图有n*(n-1)条边
		
	图中边的条数最多 V平方
	
	度：一个顶点度，就是与它邻接的边的条数
		有向图：入度-- 顶点为始点，出度 -- 顶点为终点时的边的条数
		
	对于任意的图：顶点数n，边数e，顶点度数：
		e = 所有顶点变数的求和/2
		
	路径：
		长度：该路径上边的条数
		回路：起点终点相同的路径
		简单回路：除起点终点外，其他顶点均不同的回路
		简单路径：不包含回路的路径，除起点和终点外，其他结点都不相同的路径
		
	有环图：无数条路径
	
	有根图：当有向图中存在一个顶点到任意其他顶点都有路径，则为有根图，根不唯一
	
	连通：两结点间存在路径
	
	连通无向图：无向图G中任意两顶点间都连通，则称为连通无向图
	强连通有向图：任意两顶点间都存在双向的连通路径
	
	子图：任一条边的两个顶点必须都在这个子图中，它为原图的一部分
	
	带权图：边带有权重值
	带权无向图：网络

"""