#!/usr/bin/env python3
# -*- coding: utf-8 -*-


"""
栈和队列：
	容器 包含 元素（其他数据结构）
	
	只支持数据项的存储和访问，不支持数据项之间的任何关系
	
	最重要的功能： 元素的存入和取出
	
	两种访问顺序：
		先进先出
		后进先出
		
	栈概念：
		元素之间只有时间的先后顺序关系，而无其他关系
		后进先出
		
		应用：
			前缀表达式： 每个运算符的运算对象，就是它后面出现的几个完整表达式
			后缀表达式： 与前面相反
		
		栈与函数调用：
			1、进入新的函数调用之前，保存一些信息  -- 函数调用的前序动作
			2、退出上一次函数调用，需要恢复调用前的状态  -- 函数调用的后序动作
			
			因此函数调用是有代价的
			
	任何一个递归定义的函数，都可以通过引入一个栈保存中间结果的方式，翻译为一个非递归的过程
	
	递归 -- 涉及函数的调用（消耗资源）
	转化
	非递归 -- 减少函数调用的开销
	
	任何包含循环的程序翻译为不包含循环的递归定义
			
			
			
			
		
"""